# ===============================================
# Configurable environment variables
# Change accordingly to your use case
# ===============================================

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana