# # ===============================================
# # Configurable environment variables
# # Change accordingly to your use case
# # ===============================================

# Users and authentication
MONGODB_ROOT_USER=root                                         # MongoDB root username
MONGODB_ROOT_PASSWORD=rootpassword                                # MongoDB root password
MONGODB_USERNAME=user                                          # Non-root username for initialization
MONGODB_PASSWORD=password                                      # Non-root user password
ALLOW_EMPTY_PASSWORD=no                                        # Allow access without password
MONGODB_DISABLE_ENFORCE_AUTH=false                             # Disable MongoDB authentication enforcement

# Initialization
MONGODB_INIT_RETRY_ATTEMPTS=7                                  # Max retries for service initialization
MONGODB_INIT_RETRY_DELAY=5                                     # Delay between retries for service initialization (seconds)
MONGODB_DATABASE=my_database                                   # Database name for initialization
MONGODB_INITSCRIPTS_DIR=/docker-entrypoint-initdb.d            # Init scripts directory

# Replica set
MONGODB_ADVERTISED_HOSTNAME=mongodb
MONGODB_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_KEY=replicasetkey123