# ===============================================
# Configurable environment variables
# Change accordingly to your use case
# ===============================================

# Configuration for user and authorization
ME_CONFIG_BASICAUTH_USERNAME = 'express'     # mongo-express web username
ME_CONFIG_BASICAUTH_PASSWORD = 'pass'     # mongo-express web password
ME_CONFIG_MONGODB_ENABLE_ADMIN = 'false'     # Enable admin access to all databases. Send strings: `"true"` or `"false"`

# Init configuration
ME_CONFIG_MONGODB_PORT = 27017     # MongoDB port
ME_CONFIG_MONGODB_SERVER = 'mongodb'     # MongoDB container name. Use comma delimited list of host names for replica sets.

# Networking configuration
ME_CONFIG_OPTIONS_EDITORTHEME = "ambiance"    # mongo-express editor color theme, [more here](http://codemirror.net/demo/theme.html)
ME_CONFIG_REQUEST_SIZE = '5mb'     # Maximum payload size. CRUD operations above this size will fail in [body-parser](https://www.npmjs.com/package/body-parser).
ME_CONFIG_SITE_BASEURL = '/'     # Set the baseUrl to ease mounting at a subdirectory. Remember to include a leading and trailing slash.

# SSL configuration
ME_CONFIG_SITE_SSL_ENABLED = 'false'     # Enable SSL.
ME_CONFIG_SITE_SSL_CRT_PATH = ''     # SSL certificate file.
ME_CONFIG_SITE_SSL_KEY_PATH = ''     # SSL key file.

# Miscellaneous configuration
ME_CONFIG_SITE_COOKIESECRET = 'cookiesecret'     # String used by [cookie-parser middleware](https://www.npmjs.com/package/cookie-parser) to sign cookies.
ME_CONFIG_SITE_SESSIONSECRET = 'sessionsecret'     # String used to sign the session ID cookie by [express-session middleware](https://www.npmjs.com/package/express-session).

# ===============================================
#The following are only needed if ME_CONFIG_MONGODB_ENABLE_ADMIN is "false"
# ===============================================

# Default database, username, password for authorization
ME_CONFIG_MONGODB_AUTH_DATABASE='my_database'        # Database name
ME_CONFIG_MONGODB_AUTH_USERNAME='user'     # Database username
ME_CONFIG_MONGODB_AUTH_PASSWORD='password'      # Database password

# ===============================================
#The following are only needed if ME_CONFIG_MONGODB_ENABLE_ADMIN is "true"
# ===============================================

# Admin username and password
# ME_CONFIG_MONGODB_ADMINUSERNAME = 'root'
# ME_CONFIG_MONGODB_ADMINPASSWORD = 'rootpassword'